body {
    padding: 0;
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.about-section {
    height: auto;
    width: 100%;
    position: relative;
    background: linear-gradient(to bottom, rgba(9, 64, 72, 0.8) 0%, rgba(9, 64, 72, 0.7) 75%, rgba(9, 64, 72, 0.6) 100%);
    display: inline-block;
    padding-top: 5rem;
}

.about-image img {
    border-radius: 50%;
    height: 300px;
    width: 250px;
}

.about-paragraph {
    display: inline-block;
    margin-left: 20%;
    margin-right: 20%;
    max-width: 35rem;
}

.about-paragraph p{
    margin-bottom: 5rem;
}

.books-section {
    height: auto;
    width: 100%;
    position: relative;
    background: white;
    display: inline-block;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.book__container {
    width: 70%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}

.book__float {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.card__title {
    width: 35%;
    padding-right: 5rem;
}

.card__description {
    width: 65%;
}

.hobbies-section {
    height: auto;
    width: 100%;
    position: relative;
    background: linear-gradient(to bottom, rgba(9, 64, 72, 0.8) 0%, rgba(9, 64, 72, 0.7) 75%, rgba(9, 64, 72, 0.6) 100%);
    display: inline-block;
    padding-top: 2rem;
    padding-bottom: 12rem;
}

.chart {
    display: table;
    table-layout: fixed;
    width: 70%;
    max-width: 1500px;
    height: 400px;
    margin-left: 10%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
    background-size: 100% 80px;
    padding-inline-start: 0;
    float: left;
  }
  
  .chart li {
    position: relative;
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
  }

  .chart span {
    margin: 0 .5em;
    display: block;
    background: rgba(209, 236, 250, 0.75);
    animation: draw 1s ease-in-out;
  }
  
  .chart span:before {
    position: relative;
    top: 100%;
    padding: 10px 0em 0em ;
    display: flex;
    content: attr(title);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    height: 80px;
    width: 100%;
    align-items: center;
}

.chart__labels {
    width: 19%;
    min-width: 20px;
    display: table;
    height: 400px;
    transform: translateY(40px);
}

.chart__labels li {
    text-align: left;
    display: table-row;
    height: 80px;
}

.chart__labels span {
    display: table-cell;
    vertical-align: middle;
    padding-bottom: 0;

}

.fashion-section {
    height: auto;
    width: 100%;
    position: relative;
    background: white;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.quote-section {
    height: auto;
    width: 100%;
    position: relative;
    background: linear-gradient(to bottom, rgba(9, 64, 72, 0.2) 0%, rgba(9, 64, 72, 0.5) 75%, rgb(9, 64, 72) 100%);
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.quote-section .quote__card {
    text-align: center;
    height: auto;
    width: 60%;
    position: relative;
    padding-bottom: 4rem;
    margin: 0 auto;
}

.quote-section .quote__card p {
    font-weight: bold;
    font-size: medium;
}

.contact-section {
    height: auto;
    width: 100%;
    position: relative;
    background: rgb(9, 64, 72);
    padding-bottom: 5rem;
    padding-top: 2rem;
    justify-content: center;
}

.contact-section .contact__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    height: auto;
    justify-content: center;
    max-width: 65rem;
}

.contact-section .contact__row .contact__card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: .25rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    margin: 1rem;
    width: 25%;
    border-bottom: 0.25rem solid #64a19d;
    word-wrap: break-word;
    min-width: 15rem;
}

.contact__card svg {
    color: #64a19d;
    display: inline-block;
    height: 1rem;
    margin: 0 auto;

}

.contact__card h4 {
    margin-block-start: 1rem;
    margin-block-end: .5rem;
}

.contact__card hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 3rem;
}

.contact__card div {
    padding-left: .5rem;
    padding-right: .5rem;
}

.footer {
    padding: 5rem 0;
    background: rgb(9, 64, 72)
}

@media (max-width: 750px) {
    .edu__container {
        width: 90%;
    }

    .chart span {
        margin: 0 .25em;
        display: block;
        background: rgba(209, 236, 250, 0.75);
        animation: draw 1s ease-in-out;
      }
}

@media (max-width: 1000px) {
    .chart__labels {
        visibility: hidden;
    }

    .project__card .left-img__card {
        display: none;
    }

    .left-img__card img {
        display: none;
    }

    .project__card .right-txt__card {
        float: none;
        margin: 0 auto;
    } 
    
    .project__card .right-img__card {
        display: none;
    }

    .right-img__card img {
        display: none;
    }

    .project__card .left-txt__card {
        float: none;
        margin: 0 auto;
    }
}





/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
    width: 70%;
    margin: 0 auto;
    letter-spacing: 0;
}

/* SLIDER */

.CSSgal .slider {
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

.CSSgal s {
    position: absolute;
    top: -10rem;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	width: 33.333333%;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div + div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width: 60px;
	height: 60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a + a {
	left: auto;
	right: 0;
}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal > s:target ~ .prevNext > * {
	visibility: hidden;
}
/* ACTIVE: */
#s1:target ~ .prevNext > *:nth-child(1) {
	visibility: visible;
}
#s2:target ~ .prevNext > *:nth-child(2) {
	visibility: visible;
}
#s3:target ~ .prevNext > *:nth-child(3) {
	visibility: visible;
}
#s4:target ~ .prevNext > *:nth-child(4) {
	visibility: visible;
}
/* More slides? Add here more rules */

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {
	transform: translateX(0%);
	-webkit-transform: translateX(0%);
}
#s2:target ~ .slider {
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
}
#s3:target ~ .slider {
	transform: translateX(-200%);
	-webkit-transform: translateX(-200%);
}
#s4:target ~ .slider {
	transform: translateX(-300%);
	-webkit-transform: translateX(-300%);
}
/* More slides? Add here more rules */

/* YOU'RE THE DESIGNER! 
   ____________________
   All above was mainly to get it working :)
   CSSgal CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal {
	color: #fff;
	text-align: center;
}

.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0, 0, 0, 0.8);
	text-decoration: none;
}
